E:\Project\51编程.C#敏捷开发框架\Hi.IBLL\bin\Debug\Hi.IBLL.dll
E:\Project\51编程.C#敏捷开发框架\Hi.IBLL\bin\Debug\Hi.IBLL.pdb
E:\Project\51编程.C#敏捷开发框架\Hi.IBLL\bin\Debug\Hi.BLL.dll
E:\Project\51编程.C#敏捷开发框架\Hi.IBLL\bin\Debug\Hi.Common.dll
E:\Project\51编程.C#敏捷开发框架\Hi.IBLL\bin\Debug\Hi.Model.dll
E:\Project\51编程.C#敏捷开发框架\Hi.IBLL\bin\Debug\Hi.IDAL.dll
E:\Project\51编程.C#敏捷开发框架\Hi.IBLL\bin\Debug\Hi.DALFactory.dll
E:\Project\51编程.C#敏捷开发框架\Hi.IBLL\bin\Debug\ICSharpCode.SharpZipLib.dll
E:\Project\51编程.C#敏捷开发框架\Hi.IBLL\bin\Debug\Interop.Excel.dll
E:\Project\51编程.C#敏捷开发框架\Hi.IBLL\bin\Debug\Interop.Word.dll
E:\Project\51编程.C#敏捷开发框架\Hi.IBLL\bin\Debug\Hi.BLL.pdb
E:\Project\51编程.C#敏捷开发框架\Hi.IBLL\bin\Debug\Hi.Model.pdb
E:\Project\51编程.C#敏捷开发框架\Hi.IBLL\bin\Debug\Hi.Common.pdb
E:\Project\51编程.C#敏捷开发框架\Hi.IBLL\bin\Debug\Hi.IDAL.pdb
E:\Project\51编程.C#敏捷开发框架\Hi.IBLL\bin\Debug\Hi.DALFactory.pdb
E:\Project\51编程.C#敏捷开发框架\Hi.IBLL\obj\Debug\ResolveAssemblyReference.cache
E:\Project\51编程.C#敏捷开发框架\Hi.IBLL\obj\Debug\Hi.IBLL.dll
E:\Project\51编程.C#敏捷开发框架\Hi.IBLL\obj\Debug\Hi.IBLL.pdb
F:\2011-08\51编程.C#敏捷开发框架\Hi.IBLL\bin\Debug\Hi.IBLL.dll
F:\2011-08\51编程.C#敏捷开发框架\Hi.IBLL\bin\Debug\Hi.IBLL.pdb
F:\2011-08\51编程.C#敏捷开发框架\Hi.IBLL\bin\Debug\Hi.BLL.dll
F:\2011-08\51编程.C#敏捷开发框架\Hi.IBLL\bin\Debug\Hi.Common.dll
F:\2011-08\51编程.C#敏捷开发框架\Hi.IBLL\bin\Debug\Hi.Model.dll
F:\2011-08\51编程.C#敏捷开发框架\Hi.IBLL\bin\Debug\Hi.IDAL.dll
F:\2011-08\51编程.C#敏捷开发框架\Hi.IBLL\bin\Debug\Hi.DALFactory.dll
F:\2011-08\51编程.C#敏捷开发框架\Hi.IBLL\bin\Debug\ICSharpCode.SharpZipLib.dll
F:\2011-08\51编程.C#敏捷开发框架\Hi.IBLL\bin\Debug\Interop.Excel.dll
F:\2011-08\51编程.C#敏捷开发框架\Hi.IBLL\bin\Debug\Interop.Word.dll
F:\2011-08\51编程.C#敏捷开发框架\Hi.IBLL\bin\Debug\Hi.BLL.pdb
F:\2011-08\51编程.C#敏捷开发框架\Hi.IBLL\bin\Debug\Hi.Model.pdb
F:\2011-08\51编程.C#敏捷开发框架\Hi.IBLL\bin\Debug\Hi.Common.pdb
F:\2011-08\51编程.C#敏捷开发框架\Hi.IBLL\bin\Debug\Hi.IDAL.pdb
F:\2011-08\51编程.C#敏捷开发框架\Hi.IBLL\bin\Debug\Hi.DALFactory.pdb
F:\2011-08\51编程.C#敏捷开发框架\Hi.IBLL\obj\Debug\ResolveAssemblyReference.cache
F:\2011-08\51编程.C#敏捷开发框架\Hi.IBLL\obj\Debug\Hi.IBLL.dll
F:\2011-08\51编程.C#敏捷开发框架\Hi.IBLL\obj\Debug\Hi.IBLL.pdb
F:\2011-08\51编程.C#敏捷开发框架\Hi.IBLL\bin\Debug\Hi.Remoting.BLL.dll
F:\2011-08\51编程.C#敏捷开发框架\Hi.IBLL\bin\Debug\Hi.Remoting.Common.dll
F:\2011-08\51编程.C#敏捷开发框架\Hi.IBLL\bin\Debug\Hi.Remoting.BLL.pdb
F:\2011-08\51编程.C#敏捷开发框架\Hi.IBLL\bin\Debug\Hi.Remoting.Common.pdb
D:\学习\C#\参考资料\source\AgileDevelop51program\Hi.IBLL\bin\Debug\Hi.IBLL.dll
D:\学习\C#\参考资料\source\AgileDevelop51program\Hi.IBLL\bin\Debug\Hi.IBLL.pdb
D:\学习\C#\参考资料\source\AgileDevelop51program\Hi.IBLL\bin\Debug\Hi.BLL.dll
D:\学习\C#\参考资料\source\AgileDevelop51program\Hi.IBLL\bin\Debug\Hi.Common.dll
D:\学习\C#\参考资料\source\AgileDevelop51program\Hi.IBLL\bin\Debug\Hi.Model.dll
D:\学习\C#\参考资料\source\AgileDevelop51program\Hi.IBLL\bin\Debug\Hi.Remoting.BLL.dll
D:\学习\C#\参考资料\source\AgileDevelop51program\Hi.IBLL\bin\Debug\Hi.Remoting.Common.dll
D:\学习\C#\参考资料\source\AgileDevelop51program\Hi.IBLL\bin\Debug\Hi.IDAL.dll
D:\学习\C#\参考资料\source\AgileDevelop51program\Hi.IBLL\bin\Debug\Hi.DALFactory.dll
D:\学习\C#\参考资料\source\AgileDevelop51program\Hi.IBLL\bin\Debug\ICSharpCode.SharpZipLib.dll
D:\学习\C#\参考资料\source\AgileDevelop51program\Hi.IBLL\bin\Debug\Interop.Excel.dll
D:\学习\C#\参考资料\source\AgileDevelop51program\Hi.IBLL\bin\Debug\Interop.Word.dll
D:\学习\C#\参考资料\source\AgileDevelop51program\Hi.IBLL\bin\Debug\office.dll
D:\学习\C#\参考资料\source\AgileDevelop51program\Hi.IBLL\bin\Debug\Microsoft.Vbe.Interop.dll
D:\学习\C#\参考资料\source\AgileDevelop51program\Hi.IBLL\bin\Debug\Hi.BLL.pdb
D:\学习\C#\参考资料\source\AgileDevelop51program\Hi.IBLL\bin\Debug\Hi.Model.pdb
D:\学习\C#\参考资料\source\AgileDevelop51program\Hi.IBLL\bin\Debug\Hi.Remoting.BLL.pdb
D:\学习\C#\参考资料\source\AgileDevelop51program\Hi.IBLL\bin\Debug\Hi.Remoting.Common.pdb
D:\学习\C#\参考资料\source\AgileDevelop51program\Hi.IBLL\bin\Debug\Hi.Common.pdb
D:\学习\C#\参考资料\source\AgileDevelop51program\Hi.IBLL\bin\Debug\Hi.IDAL.pdb
D:\学习\C#\参考资料\source\AgileDevelop51program\Hi.IBLL\bin\Debug\Hi.DALFactory.pdb
D:\学习\C#\参考资料\source\AgileDevelop51program\Hi.IBLL\obj\Debug\ResolveAssemblyReference.cache
D:\学习\C#\参考资料\source\AgileDevelop51program\Hi.IBLL\obj\Debug\Hi.IBLL.dll
D:\学习\C#\参考资料\source\AgileDevelop51program\Hi.IBLL\obj\Debug\Hi.IBLL.pdb
D:\学习\C#\工程项目\AgileDevelop\Hi.IBLL\bin\Debug\Hi.IBLL.dll
D:\学习\C#\工程项目\AgileDevelop\Hi.IBLL\bin\Debug\Hi.IBLL.pdb
D:\学习\C#\工程项目\AgileDevelop\Hi.IBLL\bin\Debug\Hi.BLL.dll
D:\学习\C#\工程项目\AgileDevelop\Hi.IBLL\bin\Debug\Hi.Common.dll
D:\学习\C#\工程项目\AgileDevelop\Hi.IBLL\bin\Debug\Hi.Model.dll
D:\学习\C#\工程项目\AgileDevelop\Hi.IBLL\bin\Debug\Hi.Remoting.BLL.dll
D:\学习\C#\工程项目\AgileDevelop\Hi.IBLL\bin\Debug\Hi.Remoting.Common.dll
D:\学习\C#\工程项目\AgileDevelop\Hi.IBLL\bin\Debug\Hi.IDAL.dll
D:\学习\C#\工程项目\AgileDevelop\Hi.IBLL\bin\Debug\Hi.DALFactory.dll
D:\学习\C#\工程项目\AgileDevelop\Hi.IBLL\bin\Debug\ICSharpCode.SharpZipLib.dll
D:\学习\C#\工程项目\AgileDevelop\Hi.IBLL\bin\Debug\Interop.Excel.dll
D:\学习\C#\工程项目\AgileDevelop\Hi.IBLL\bin\Debug\Interop.Word.dll
D:\学习\C#\工程项目\AgileDevelop\Hi.IBLL\bin\Debug\office.dll
D:\学习\C#\工程项目\AgileDevelop\Hi.IBLL\bin\Debug\Microsoft.Vbe.Interop.dll
D:\学习\C#\工程项目\AgileDevelop\Hi.IBLL\bin\Debug\Hi.BLL.pdb
D:\学习\C#\工程项目\AgileDevelop\Hi.IBLL\bin\Debug\Hi.Model.pdb
D:\学习\C#\工程项目\AgileDevelop\Hi.IBLL\bin\Debug\Hi.Remoting.BLL.pdb
D:\学习\C#\工程项目\AgileDevelop\Hi.IBLL\bin\Debug\Hi.Remoting.Common.pdb
D:\学习\C#\工程项目\AgileDevelop\Hi.IBLL\bin\Debug\Hi.Common.pdb
D:\学习\C#\工程项目\AgileDevelop\Hi.IBLL\bin\Debug\Hi.IDAL.pdb
D:\学习\C#\工程项目\AgileDevelop\Hi.IBLL\bin\Debug\Hi.DALFactory.pdb
D:\学习\C#\工程项目\AgileDevelop\Hi.IBLL\obj\Debug\ResolveAssemblyReference.cache
D:\学习\C#\工程项目\AgileDevelop\Hi.IBLL\obj\Debug\Hi.IBLL.dll
D:\学习\C#\工程项目\AgileDevelop\Hi.IBLL\obj\Debug\Hi.IBLL.pdb
