E:\Project\51编程.C#敏捷开发框架\Hi.BLL\bin\Debug\Hi.BLL.dll
E:\Project\51编程.C#敏捷开发框架\Hi.BLL\bin\Debug\Hi.BLL.pdb
E:\Project\51编程.C#敏捷开发框架\Hi.BLL\bin\Debug\Hi.DALFactory.dll
E:\Project\51编程.C#敏捷开发框架\Hi.BLL\bin\Debug\Hi.IDAL.dll
E:\Project\51编程.C#敏捷开发框架\Hi.BLL\bin\Debug\Hi.Model.dll
E:\Project\51编程.C#敏捷开发框架\Hi.BLL\bin\Debug\Interop.Excel.dll
E:\Project\51编程.C#敏捷开发框架\Hi.BLL\bin\Debug\ICSharpCode.SharpZipLib.dll
E:\Project\51编程.C#敏捷开发框架\Hi.BLL\bin\Debug\Hi.DALFactory.pdb
E:\Project\51编程.C#敏捷开发框架\Hi.BLL\bin\Debug\Hi.IDAL.pdb
E:\Project\51编程.C#敏捷开发框架\Hi.BLL\bin\Debug\Hi.Model.pdb
E:\Project\51编程.C#敏捷开发框架\Hi.BLL\bin\Debug\Hi.Common.pdb
E:\Project\51编程.C#敏捷开发框架\Hi.BLL\obj\Debug\ResolveAssemblyReference.cache
E:\Project\51编程.C#敏捷开发框架\Hi.BLL\obj\Debug\Hi.BLL.dll
E:\Project\51编程.C#敏捷开发框架\Hi.BLL\obj\Debug\Hi.BLL.pdb
F:\2011-08\51编程.C#敏捷开发框架\Hi.BLL\bin\Debug\Hi.BLL.dll
F:\2011-08\51编程.C#敏捷开发框架\Hi.BLL\bin\Debug\Hi.BLL.pdb
F:\2011-08\51编程.C#敏捷开发框架\Hi.BLL\bin\Debug\Hi.DALFactory.dll
F:\2011-08\51编程.C#敏捷开发框架\Hi.BLL\bin\Debug\Hi.IDAL.dll
F:\2011-08\51编程.C#敏捷开发框架\Hi.BLL\bin\Debug\Hi.Model.dll
F:\2011-08\51编程.C#敏捷开发框架\Hi.BLL\bin\Debug\Interop.Excel.dll
F:\2011-08\51编程.C#敏捷开发框架\Hi.BLL\bin\Debug\ICSharpCode.SharpZipLib.dll
F:\2011-08\51编程.C#敏捷开发框架\Hi.BLL\bin\Debug\Hi.DALFactory.pdb
F:\2011-08\51编程.C#敏捷开发框架\Hi.BLL\bin\Debug\Hi.IDAL.pdb
F:\2011-08\51编程.C#敏捷开发框架\Hi.BLL\bin\Debug\Hi.Model.pdb
F:\2011-08\51编程.C#敏捷开发框架\Hi.BLL\bin\Debug\Hi.Common.pdb
F:\2011-08\51编程.C#敏捷开发框架\Hi.BLL\obj\Debug\ResolveAssemblyReference.cache
F:\2011-08\51编程.C#敏捷开发框架\Hi.BLL\obj\Debug\Hi.BLL.dll
F:\2011-08\51编程.C#敏捷开发框架\Hi.BLL\obj\Debug\Hi.BLL.pdb
D:\学习\C#\参考资料\source\AgileDevelop51program\Hi.BLL\bin\Debug\Hi.BLL.dll
D:\学习\C#\参考资料\source\AgileDevelop51program\Hi.BLL\bin\Debug\Hi.BLL.pdb
D:\学习\C#\参考资料\source\AgileDevelop51program\Hi.BLL\bin\Debug\Hi.DALFactory.dll
D:\学习\C#\参考资料\source\AgileDevelop51program\Hi.BLL\bin\Debug\Hi.IDAL.dll
D:\学习\C#\参考资料\source\AgileDevelop51program\Hi.BLL\bin\Debug\Hi.Model.dll
D:\学习\C#\参考资料\source\AgileDevelop51program\Hi.BLL\bin\Debug\Interop.Excel.dll
D:\学习\C#\参考资料\source\AgileDevelop51program\Hi.BLL\bin\Debug\ICSharpCode.SharpZipLib.dll
D:\学习\C#\参考资料\source\AgileDevelop51program\Hi.BLL\bin\Debug\Hi.DALFactory.pdb
D:\学习\C#\参考资料\source\AgileDevelop51program\Hi.BLL\bin\Debug\Hi.IDAL.pdb
D:\学习\C#\参考资料\source\AgileDevelop51program\Hi.BLL\bin\Debug\Hi.Model.pdb
D:\学习\C#\参考资料\source\AgileDevelop51program\Hi.BLL\bin\Debug\Hi.Common.pdb
D:\学习\C#\参考资料\source\AgileDevelop51program\Hi.BLL\obj\Debug\ResolveAssemblyReference.cache
D:\学习\C#\参考资料\source\AgileDevelop51program\Hi.BLL\obj\Debug\Hi.BLL.dll
D:\学习\C#\参考资料\source\AgileDevelop51program\Hi.BLL\obj\Debug\Hi.BLL.pdb
D:\学习\C#\工程项目\AgileDevelop\Hi.BLL\bin\Debug\Hi.BLL.dll
D:\学习\C#\工程项目\AgileDevelop\Hi.BLL\bin\Debug\Hi.BLL.pdb
D:\学习\C#\工程项目\AgileDevelop\Hi.BLL\bin\Debug\Hi.DALFactory.dll
D:\学习\C#\工程项目\AgileDevelop\Hi.BLL\bin\Debug\Hi.IDAL.dll
D:\学习\C#\工程项目\AgileDevelop\Hi.BLL\bin\Debug\Hi.Model.dll
D:\学习\C#\工程项目\AgileDevelop\Hi.BLL\bin\Debug\Interop.Excel.dll
D:\学习\C#\工程项目\AgileDevelop\Hi.BLL\bin\Debug\ICSharpCode.SharpZipLib.dll
D:\学习\C#\工程项目\AgileDevelop\Hi.BLL\bin\Debug\Hi.DALFactory.pdb
D:\学习\C#\工程项目\AgileDevelop\Hi.BLL\bin\Debug\Hi.IDAL.pdb
D:\学习\C#\工程项目\AgileDevelop\Hi.BLL\bin\Debug\Hi.Model.pdb
D:\学习\C#\工程项目\AgileDevelop\Hi.BLL\bin\Debug\Hi.Common.pdb
D:\学习\C#\工程项目\AgileDevelop\Hi.BLL\obj\Debug\ResolveAssemblyReference.cache
D:\学习\C#\工程项目\AgileDevelop\Hi.BLL\obj\Debug\Hi.BLL.dll
D:\学习\C#\工程项目\AgileDevelop\Hi.BLL\obj\Debug\Hi.BLL.pdb
