E:\Project\51编程.C#敏捷开发框架\Hi.IDAL\bin\Debug\Hi.IDAL.dll
E:\Project\51编程.C#敏捷开发框架\Hi.IDAL\bin\Debug\Hi.IDAL.pdb
E:\Project\51编程.C#敏捷开发框架\Hi.IDAL\bin\Debug\Hi.Model.dll
E:\Project\51编程.C#敏捷开发框架\Hi.IDAL\bin\Debug\Hi.Model.pdb
E:\Project\51编程.C#敏捷开发框架\Hi.IDAL\obj\Debug\ResolveAssemblyReference.cache
E:\Project\51编程.C#敏捷开发框架\Hi.IDAL\obj\Debug\Hi.IDAL.dll
E:\Project\51编程.C#敏捷开发框架\Hi.IDAL\obj\Debug\Hi.IDAL.pdb
F:\2011-08\51编程.C#敏捷开发框架\Hi.IDAL\bin\Debug\Hi.IDAL.dll
F:\2011-08\51编程.C#敏捷开发框架\Hi.IDAL\bin\Debug\Hi.IDAL.pdb
F:\2011-08\51编程.C#敏捷开发框架\Hi.IDAL\bin\Debug\Hi.Model.dll
F:\2011-08\51编程.C#敏捷开发框架\Hi.IDAL\bin\Debug\Hi.Model.pdb
F:\2011-08\51编程.C#敏捷开发框架\Hi.IDAL\obj\Debug\ResolveAssemblyReference.cache
F:\2011-08\51编程.C#敏捷开发框架\Hi.IDAL\obj\Debug\Hi.IDAL.dll
F:\2011-08\51编程.C#敏捷开发框架\Hi.IDAL\obj\Debug\Hi.IDAL.pdb
D:\学习\C#\参考资料\source\AgileDevelop51program\Hi.IDAL\bin\Debug\Hi.IDAL.dll
D:\学习\C#\参考资料\source\AgileDevelop51program\Hi.IDAL\bin\Debug\Hi.IDAL.pdb
D:\学习\C#\参考资料\source\AgileDevelop51program\Hi.IDAL\bin\Debug\Hi.Model.dll
D:\学习\C#\参考资料\source\AgileDevelop51program\Hi.IDAL\bin\Debug\Hi.Model.pdb
D:\学习\C#\参考资料\source\AgileDevelop51program\Hi.IDAL\obj\Debug\ResolveAssemblyReference.cache
D:\学习\C#\参考资料\source\AgileDevelop51program\Hi.IDAL\obj\Debug\Hi.IDAL.dll
D:\学习\C#\参考资料\source\AgileDevelop51program\Hi.IDAL\obj\Debug\Hi.IDAL.pdb
D:\学习\C#\工程项目\AgileDevelop\Hi.IDAL\bin\Debug\Hi.IDAL.dll
D:\学习\C#\工程项目\AgileDevelop\Hi.IDAL\bin\Debug\Hi.IDAL.pdb
D:\学习\C#\工程项目\AgileDevelop\Hi.IDAL\bin\Debug\Hi.Model.dll
D:\学习\C#\工程项目\AgileDevelop\Hi.IDAL\bin\Debug\Hi.Model.pdb
D:\学习\C#\工程项目\AgileDevelop\Hi.IDAL\obj\Debug\ResolveAssemblyReference.cache
D:\学习\C#\工程项目\AgileDevelop\Hi.IDAL\obj\Debug\Hi.IDAL.dll
D:\学习\C#\工程项目\AgileDevelop\Hi.IDAL\obj\Debug\Hi.IDAL.pdb
