E:\Project\51编程.C#敏捷开发框架\Hi.Client\bin\Debug\Config\Config.ini
E:\Project\51编程.C#敏捷开发框架\Hi.Client\bin\Debug\Config\Update.xml
E:\Project\51编程.C#敏捷开发框架\Hi.Client\bin\Debug\Resources\logobg.jpg
E:\Project\51编程.C#敏捷开发框架\Hi.Client\bin\Debug\Resources\screen.jpg
E:\Project\51编程.C#敏捷开发框架\Hi.Client\bin\Debug\Client.exe.config
E:\Project\51编程.C#敏捷开发框架\Hi.Client\bin\Debug\Client.exe
E:\Project\51编程.C#敏捷开发框架\Hi.Client\bin\Debug\Client.pdb
E:\Project\51编程.C#敏捷开发框架\Hi.Client\bin\Debug\Hi.BLL.dll
E:\Project\51编程.C#敏捷开发框架\Hi.Client\bin\Debug\Hi.Common.dll
E:\Project\51编程.C#敏捷开发框架\Hi.Client\bin\Debug\Hi.DAL.Access.dll
E:\Project\51编程.C#敏捷开发框架\Hi.Client\bin\Debug\Hi.DAL.MsSql.dll
E:\Project\51编程.C#敏捷开发框架\Hi.Client\bin\Debug\Hi.DALFactory.dll
E:\Project\51编程.C#敏捷开发框架\Hi.Client\bin\Debug\Hi.IBLL.dll
E:\Project\51编程.C#敏捷开发框架\Hi.Client\bin\Debug\Hi.IDAL.dll
E:\Project\51编程.C#敏捷开发框架\Hi.Client\bin\Debug\Hi.Model.dll
E:\Project\51编程.C#敏捷开发框架\Hi.Client\bin\Debug\Hi.Remoting.Common.dll
E:\Project\51编程.C#敏捷开发框架\Hi.Client\bin\Debug\Hi.UserControlEx.dll
E:\Project\51编程.C#敏捷开发框架\Hi.Client\bin\Debug\ICSharpCode.SharpZipLib.dll
E:\Project\51编程.C#敏捷开发框架\Hi.Client\bin\Debug\Interop.Excel.dll
E:\Project\51编程.C#敏捷开发框架\Hi.Client\bin\Debug\Interop.Word.dll
E:\Project\51编程.C#敏捷开发框架\Hi.Client\bin\Debug\Hi.BLL.pdb
E:\Project\51编程.C#敏捷开发框架\Hi.Client\bin\Debug\Hi.DAL.Access.pdb
E:\Project\51编程.C#敏捷开发框架\Hi.Client\bin\Debug\Hi.DAL.MsSql.pdb
E:\Project\51编程.C#敏捷开发框架\Hi.Client\bin\Debug\Hi.DALFactory.pdb
E:\Project\51编程.C#敏捷开发框架\Hi.Client\bin\Debug\Hi.IBLL.pdb
E:\Project\51编程.C#敏捷开发框架\Hi.Client\bin\Debug\Hi.IDAL.pdb
E:\Project\51编程.C#敏捷开发框架\Hi.Client\bin\Debug\Hi.Model.pdb
E:\Project\51编程.C#敏捷开发框架\Hi.Client\bin\Debug\Hi.Remoting.Common.pdb
E:\Project\51编程.C#敏捷开发框架\Hi.Client\bin\Debug\Hi.Common.pdb
E:\Project\51编程.C#敏捷开发框架\Hi.Client\bin\Debug\Hi.UserControlEx.pdb
E:\Project\51编程.C#敏捷开发框架\Hi.Client\obj\Debug\ResolveAssemblyReference.cache
E:\Project\51编程.C#敏捷开发框架\Hi.Client\obj\Debug\Hi.Client.BaseForm.BaseFormEdit.resources
E:\Project\51编程.C#敏捷开发框架\Hi.Client\obj\Debug\Hi.Client.BaseForm.BaseFormList.resources
E:\Project\51编程.C#敏捷开发框架\Hi.Client\obj\Debug\Hi.Client.Example.Form1.resources
E:\Project\51编程.C#敏捷开发框架\Hi.Client\obj\Debug\Hi.Client.Example.Form2.resources
E:\Project\51编程.C#敏捷开发框架\Hi.Client\obj\Debug\Hi.Client.FrmMain.resources
E:\Project\51编程.C#敏捷开发框架\Hi.Client\obj\Debug\Hi.Client.Properties.Resources.resources
E:\Project\51编程.C#敏捷开发框架\Hi.Client\obj\Debug\Hi.Client.FrmAdmin.resources
E:\Project\51编程.C#敏捷开发框架\Hi.Client\obj\Debug\Hi.Client.FrmLogin.resources
E:\Project\51编程.C#敏捷开发框架\Hi.Client\obj\Debug\Hi.Client.FrmParams.resources
E:\Project\51编程.C#敏捷开发框架\Hi.Client\obj\Debug\Hi.Client.FrmPurviewDetailEdit.resources
E:\Project\51编程.C#敏捷开发框架\Hi.Client\obj\Debug\Hi.Client.FrmServerUrl.resources
E:\Project\51编程.C#敏捷开发框架\Hi.Client\obj\Debug\Hi.Client.FrmSysParam.resources
E:\Project\51编程.C#敏捷开发框架\Hi.Client\obj\Debug\Hi.Client.FrmReLogin.resources
E:\Project\51编程.C#敏捷开发框架\Hi.Client\obj\Debug\Hi.Client.FrmUserEdit.resources
E:\Project\51编程.C#敏捷开发框架\Hi.Client\obj\Debug\Hi.Client.FrmUserInfo.resources
E:\Project\51编程.C#敏捷开发框架\Hi.Client\obj\Debug\Hi.Client.FrmOrg.resources
E:\Project\51编程.C#敏捷开发框架\Hi.Client\obj\Debug\GenerateResource.read.1.tlog
E:\Project\51编程.C#敏捷开发框架\Hi.Client\obj\Debug\GenerateResource.write.1.tlog
E:\Project\51编程.C#敏捷开发框架\Hi.Client\obj\Debug\Client.exe
E:\Project\51编程.C#敏捷开发框架\Hi.Client\obj\Debug\Client.pdb
F:\2011-08\51编程.C#敏捷开发框架\Hi.Client\obj\Debug\ResolveAssemblyReference.cache
F:\2011-08\51编程.C#敏捷开发框架\Hi.Client\obj\Debug\Hi.Client.BaseForm.BaseFormEdit.resources
F:\2011-08\51编程.C#敏捷开发框架\Hi.Client\obj\Debug\Hi.Client.BaseForm.BaseFormList.resources
F:\2011-08\51编程.C#敏捷开发框架\Hi.Client\obj\Debug\Hi.Client.Example.Form1.resources
F:\2011-08\51编程.C#敏捷开发框架\Hi.Client\obj\Debug\Hi.Client.Example.Form2.resources
F:\2011-08\51编程.C#敏捷开发框架\Hi.Client\obj\Debug\Hi.Client.FrmMain.resources
F:\2011-08\51编程.C#敏捷开发框架\Hi.Client\obj\Debug\Hi.Client.Properties.Resources.resources
F:\2011-08\51编程.C#敏捷开发框架\Hi.Client\obj\Debug\Hi.Client.FrmAdmin.resources
F:\2011-08\51编程.C#敏捷开发框架\Hi.Client\obj\Debug\Hi.Client.FrmLogin.resources
F:\2011-08\51编程.C#敏捷开发框架\Hi.Client\obj\Debug\Hi.Client.FrmParams.resources
F:\2011-08\51编程.C#敏捷开发框架\Hi.Client\obj\Debug\Hi.Client.FrmPurviewDetailEdit.resources
F:\2011-08\51编程.C#敏捷开发框架\Hi.Client\obj\Debug\Hi.Client.FrmServerUrl.resources
F:\2011-08\51编程.C#敏捷开发框架\Hi.Client\obj\Debug\Hi.Client.FrmSysParam.resources
F:\2011-08\51编程.C#敏捷开发框架\Hi.Client\obj\Debug\Hi.Client.FrmReLogin.resources
F:\2011-08\51编程.C#敏捷开发框架\Hi.Client\obj\Debug\Hi.Client.FrmUserEdit.resources
F:\2011-08\51编程.C#敏捷开发框架\Hi.Client\obj\Debug\Hi.Client.FrmUserInfo.resources
F:\2011-08\51编程.C#敏捷开发框架\Hi.Client\obj\Debug\Hi.Client.FrmOrg.resources
F:\2011-08\51编程.C#敏捷开发框架\Hi.Client\obj\Debug\GenerateResource.read.1.tlog
F:\2011-08\51编程.C#敏捷开发框架\Hi.Client\obj\Debug\GenerateResource.write.1.tlog
F:\2011-08\51编程.C#敏捷开发框架\Hi.Client\obj\Debug\Client.exe
F:\2011-08\51编程.C#敏捷开发框架\Hi.Client\obj\Debug\Client.pdb
F:\2011-08\51编程.C#敏捷开发框架\Hi.Client\bin\Debug\Config\Config.ini
F:\2011-08\51编程.C#敏捷开发框架\Hi.Client\bin\Debug\Config\Update.xml
F:\2011-08\51编程.C#敏捷开发框架\Hi.Client\bin\Debug\Resources\logobg.jpg
F:\2011-08\51编程.C#敏捷开发框架\Hi.Client\bin\Debug\Resources\screen.jpg
F:\2011-08\51编程.C#敏捷开发框架\Hi.Client\bin\Debug\Client.exe.config
F:\2011-08\51编程.C#敏捷开发框架\Hi.Client\bin\Debug\Client.exe
F:\2011-08\51编程.C#敏捷开发框架\Hi.Client\bin\Debug\Client.pdb
F:\2011-08\51编程.C#敏捷开发框架\Hi.Client\bin\Debug\Hi.BLL.dll
F:\2011-08\51编程.C#敏捷开发框架\Hi.Client\bin\Debug\Hi.Common.dll
F:\2011-08\51编程.C#敏捷开发框架\Hi.Client\bin\Debug\Hi.DAL.Access.dll
F:\2011-08\51编程.C#敏捷开发框架\Hi.Client\bin\Debug\Hi.DAL.MsSql.dll
F:\2011-08\51编程.C#敏捷开发框架\Hi.Client\bin\Debug\Hi.DALFactory.dll
F:\2011-08\51编程.C#敏捷开发框架\Hi.Client\bin\Debug\Hi.IBLL.dll
F:\2011-08\51编程.C#敏捷开发框架\Hi.Client\bin\Debug\Hi.IDAL.dll
F:\2011-08\51编程.C#敏捷开发框架\Hi.Client\bin\Debug\Hi.Model.dll
F:\2011-08\51编程.C#敏捷开发框架\Hi.Client\bin\Debug\Hi.Remoting.Common.dll
F:\2011-08\51编程.C#敏捷开发框架\Hi.Client\bin\Debug\Hi.UserControlEx.dll
F:\2011-08\51编程.C#敏捷开发框架\Hi.Client\bin\Debug\ICSharpCode.SharpZipLib.dll
F:\2011-08\51编程.C#敏捷开发框架\Hi.Client\bin\Debug\Interop.Excel.dll
F:\2011-08\51编程.C#敏捷开发框架\Hi.Client\bin\Debug\Interop.Word.dll
F:\2011-08\51编程.C#敏捷开发框架\Hi.Client\bin\Debug\Hi.BLL.pdb
F:\2011-08\51编程.C#敏捷开发框架\Hi.Client\bin\Debug\Hi.DAL.Access.pdb
F:\2011-08\51编程.C#敏捷开发框架\Hi.Client\bin\Debug\Hi.DAL.MsSql.pdb
F:\2011-08\51编程.C#敏捷开发框架\Hi.Client\bin\Debug\Hi.DALFactory.pdb
F:\2011-08\51编程.C#敏捷开发框架\Hi.Client\bin\Debug\Hi.IBLL.pdb
F:\2011-08\51编程.C#敏捷开发框架\Hi.Client\bin\Debug\Hi.IDAL.pdb
F:\2011-08\51编程.C#敏捷开发框架\Hi.Client\bin\Debug\Hi.Model.pdb
F:\2011-08\51编程.C#敏捷开发框架\Hi.Client\bin\Debug\Hi.Remoting.Common.pdb
F:\2011-08\51编程.C#敏捷开发框架\Hi.Client\bin\Debug\Hi.Common.pdb
F:\2011-08\51编程.C#敏捷开发框架\Hi.Client\bin\Debug\Hi.UserControlEx.pdb
D:\学习\C#\参考资料\source\AgileDevelop51program\Hi.Client\bin\Debug\Client.exe.config
D:\学习\C#\参考资料\source\AgileDevelop51program\Hi.Client\obj\Debug\Client.exe
D:\学习\C#\参考资料\source\AgileDevelop51program\Hi.Client\obj\Debug\Client.pdb
D:\学习\C#\参考资料\source\AgileDevelop51program\Hi.Client\bin\Debug\Config\Config.ini
D:\学习\C#\参考资料\source\AgileDevelop51program\Hi.Client\bin\Debug\Config\Update.xml
D:\学习\C#\参考资料\source\AgileDevelop51program\Hi.Client\bin\Debug\Resources\logobg.jpg
D:\学习\C#\参考资料\source\AgileDevelop51program\Hi.Client\bin\Debug\Resources\screen.jpg
D:\学习\C#\参考资料\source\AgileDevelop51program\Hi.Client\bin\Debug\Client.exe
D:\学习\C#\参考资料\source\AgileDevelop51program\Hi.Client\bin\Debug\Client.pdb
D:\学习\C#\参考资料\source\AgileDevelop51program\Hi.Client\bin\Debug\Hi.BLL.dll
D:\学习\C#\参考资料\source\AgileDevelop51program\Hi.Client\bin\Debug\Hi.Common.dll
D:\学习\C#\参考资料\source\AgileDevelop51program\Hi.Client\bin\Debug\Hi.DAL.Access.dll
D:\学习\C#\参考资料\source\AgileDevelop51program\Hi.Client\bin\Debug\Hi.DAL.MsSql.dll
D:\学习\C#\参考资料\source\AgileDevelop51program\Hi.Client\bin\Debug\Hi.DALFactory.dll
D:\学习\C#\参考资料\source\AgileDevelop51program\Hi.Client\bin\Debug\Hi.IBLL.dll
D:\学习\C#\参考资料\source\AgileDevelop51program\Hi.Client\bin\Debug\Hi.IDAL.dll
D:\学习\C#\参考资料\source\AgileDevelop51program\Hi.Client\bin\Debug\Hi.Model.dll
D:\学习\C#\参考资料\source\AgileDevelop51program\Hi.Client\bin\Debug\Hi.Remoting.Common.dll
D:\学习\C#\参考资料\source\AgileDevelop51program\Hi.Client\bin\Debug\Hi.UserControlEx.dll
D:\学习\C#\参考资料\source\AgileDevelop51program\Hi.Client\bin\Debug\ICSharpCode.SharpZipLib.dll
D:\学习\C#\参考资料\source\AgileDevelop51program\Hi.Client\bin\Debug\Interop.Excel.dll
D:\学习\C#\参考资料\source\AgileDevelop51program\Hi.Client\bin\Debug\Interop.Word.dll
D:\学习\C#\参考资料\source\AgileDevelop51program\Hi.Client\bin\Debug\office.dll
D:\学习\C#\参考资料\source\AgileDevelop51program\Hi.Client\bin\Debug\Microsoft.Vbe.Interop.dll
D:\学习\C#\参考资料\source\AgileDevelop51program\Hi.Client\bin\Debug\Hi.BLL.pdb
D:\学习\C#\参考资料\source\AgileDevelop51program\Hi.Client\bin\Debug\Hi.DAL.Access.pdb
D:\学习\C#\参考资料\source\AgileDevelop51program\Hi.Client\bin\Debug\Hi.DAL.MsSql.pdb
D:\学习\C#\参考资料\source\AgileDevelop51program\Hi.Client\bin\Debug\Hi.DALFactory.pdb
D:\学习\C#\参考资料\source\AgileDevelop51program\Hi.Client\bin\Debug\Hi.IBLL.pdb
D:\学习\C#\参考资料\source\AgileDevelop51program\Hi.Client\bin\Debug\Hi.IDAL.pdb
D:\学习\C#\参考资料\source\AgileDevelop51program\Hi.Client\bin\Debug\Hi.Model.pdb
D:\学习\C#\参考资料\source\AgileDevelop51program\Hi.Client\bin\Debug\Hi.Remoting.Common.pdb
D:\学习\C#\参考资料\source\AgileDevelop51program\Hi.Client\bin\Debug\Hi.Common.pdb
D:\学习\C#\参考资料\source\AgileDevelop51program\Hi.Client\bin\Debug\Hi.UserControlEx.pdb
D:\学习\C#\参考资料\source\AgileDevelop51program\Hi.Client\obj\Debug\ResolveAssemblyReference.cache
D:\学习\C#\参考资料\source\AgileDevelop51program\Hi.Client\obj\Debug\Hi.Client.BaseForm.BaseFormEdit.resources
D:\学习\C#\参考资料\source\AgileDevelop51program\Hi.Client\obj\Debug\Hi.Client.BaseForm.BaseFormList.resources
D:\学习\C#\参考资料\source\AgileDevelop51program\Hi.Client\obj\Debug\Hi.Client.Example.Form1.resources
D:\学习\C#\参考资料\source\AgileDevelop51program\Hi.Client\obj\Debug\Hi.Client.Example.Form2.resources
D:\学习\C#\参考资料\source\AgileDevelop51program\Hi.Client\obj\Debug\Hi.Client.FrmMain.resources
D:\学习\C#\参考资料\source\AgileDevelop51program\Hi.Client\obj\Debug\Hi.Client.Properties.Resources.resources
D:\学习\C#\参考资料\source\AgileDevelop51program\Hi.Client\obj\Debug\Hi.Client.FrmAdmin.resources
D:\学习\C#\参考资料\source\AgileDevelop51program\Hi.Client\obj\Debug\Hi.Client.FrmLogin.resources
D:\学习\C#\参考资料\source\AgileDevelop51program\Hi.Client\obj\Debug\Hi.Client.FrmParams.resources
D:\学习\C#\参考资料\source\AgileDevelop51program\Hi.Client\obj\Debug\Hi.Client.FrmPurviewDetailEdit.resources
D:\学习\C#\参考资料\source\AgileDevelop51program\Hi.Client\obj\Debug\Hi.Client.FrmServerUrl.resources
D:\学习\C#\参考资料\source\AgileDevelop51program\Hi.Client\obj\Debug\Hi.Client.FrmSysParam.resources
D:\学习\C#\参考资料\source\AgileDevelop51program\Hi.Client\obj\Debug\Hi.Client.FrmReLogin.resources
D:\学习\C#\参考资料\source\AgileDevelop51program\Hi.Client\obj\Debug\Hi.Client.FrmUserEdit.resources
D:\学习\C#\参考资料\source\AgileDevelop51program\Hi.Client\obj\Debug\Hi.Client.FrmUserInfo.resources
D:\学习\C#\参考资料\source\AgileDevelop51program\Hi.Client\obj\Debug\Hi.Client.FrmOrg.resources
D:\学习\C#\参考资料\source\AgileDevelop51program\Hi.Client\obj\Debug\GenerateResource.read.1.tlog
D:\学习\C#\参考资料\source\AgileDevelop51program\Hi.Client\obj\Debug\GenerateResource.write.1.tlog
D:\学习\C#\工程项目\AgileDevelop\Hi.Client\bin\Debug\Client.exe.config
D:\学习\C#\工程项目\AgileDevelop\Hi.Client\obj\Debug\Client.exe
D:\学习\C#\工程项目\AgileDevelop\Hi.Client\obj\Debug\Client.pdb
D:\学习\C#\工程项目\AgileDevelop\Hi.Client\bin\Debug\Config\Config.ini
D:\学习\C#\工程项目\AgileDevelop\Hi.Client\bin\Debug\Config\Update.xml
D:\学习\C#\工程项目\AgileDevelop\Hi.Client\bin\Debug\Resources\logobg.jpg
D:\学习\C#\工程项目\AgileDevelop\Hi.Client\bin\Debug\Resources\screen.jpg
D:\学习\C#\工程项目\AgileDevelop\Hi.Client\bin\Debug\Client.exe
D:\学习\C#\工程项目\AgileDevelop\Hi.Client\bin\Debug\Client.pdb
D:\学习\C#\工程项目\AgileDevelop\Hi.Client\bin\Debug\Hi.BLL.dll
D:\学习\C#\工程项目\AgileDevelop\Hi.Client\bin\Debug\Hi.Common.dll
D:\学习\C#\工程项目\AgileDevelop\Hi.Client\bin\Debug\Hi.DAL.Access.dll
D:\学习\C#\工程项目\AgileDevelop\Hi.Client\bin\Debug\Hi.DAL.MsSql.dll
D:\学习\C#\工程项目\AgileDevelop\Hi.Client\bin\Debug\Hi.DALFactory.dll
D:\学习\C#\工程项目\AgileDevelop\Hi.Client\bin\Debug\Hi.IBLL.dll
D:\学习\C#\工程项目\AgileDevelop\Hi.Client\bin\Debug\Hi.IDAL.dll
D:\学习\C#\工程项目\AgileDevelop\Hi.Client\bin\Debug\Hi.Model.dll
D:\学习\C#\工程项目\AgileDevelop\Hi.Client\bin\Debug\Hi.Remoting.Common.dll
D:\学习\C#\工程项目\AgileDevelop\Hi.Client\bin\Debug\Hi.UserControlEx.dll
D:\学习\C#\工程项目\AgileDevelop\Hi.Client\bin\Debug\ICSharpCode.SharpZipLib.dll
D:\学习\C#\工程项目\AgileDevelop\Hi.Client\bin\Debug\Interop.Excel.dll
D:\学习\C#\工程项目\AgileDevelop\Hi.Client\bin\Debug\Interop.Word.dll
D:\学习\C#\工程项目\AgileDevelop\Hi.Client\bin\Debug\office.dll
D:\学习\C#\工程项目\AgileDevelop\Hi.Client\bin\Debug\Microsoft.Vbe.Interop.dll
D:\学习\C#\工程项目\AgileDevelop\Hi.Client\bin\Debug\Hi.BLL.pdb
D:\学习\C#\工程项目\AgileDevelop\Hi.Client\bin\Debug\Hi.DAL.Access.pdb
D:\学习\C#\工程项目\AgileDevelop\Hi.Client\bin\Debug\Hi.DAL.MsSql.pdb
D:\学习\C#\工程项目\AgileDevelop\Hi.Client\bin\Debug\Hi.DALFactory.pdb
D:\学习\C#\工程项目\AgileDevelop\Hi.Client\bin\Debug\Hi.IBLL.pdb
D:\学习\C#\工程项目\AgileDevelop\Hi.Client\bin\Debug\Hi.IDAL.pdb
D:\学习\C#\工程项目\AgileDevelop\Hi.Client\bin\Debug\Hi.Model.pdb
D:\学习\C#\工程项目\AgileDevelop\Hi.Client\bin\Debug\Hi.Remoting.Common.pdb
D:\学习\C#\工程项目\AgileDevelop\Hi.Client\bin\Debug\Hi.Common.pdb
D:\学习\C#\工程项目\AgileDevelop\Hi.Client\bin\Debug\Hi.UserControlEx.pdb
D:\学习\C#\工程项目\AgileDevelop\Hi.Client\obj\Debug\ResolveAssemblyReference.cache
D:\学习\C#\工程项目\AgileDevelop\Hi.Client\obj\Debug\Hi.Client.BaseForm.BaseFormEdit.resources
D:\学习\C#\工程项目\AgileDevelop\Hi.Client\obj\Debug\Hi.Client.BaseForm.BaseFormList.resources
D:\学习\C#\工程项目\AgileDevelop\Hi.Client\obj\Debug\Hi.Client.Example.Form1.resources
D:\学习\C#\工程项目\AgileDevelop\Hi.Client\obj\Debug\Hi.Client.Example.Form2.resources
D:\学习\C#\工程项目\AgileDevelop\Hi.Client\obj\Debug\Hi.Client.FrmMain.resources
D:\学习\C#\工程项目\AgileDevelop\Hi.Client\obj\Debug\Hi.Client.Properties.Resources.resources
D:\学习\C#\工程项目\AgileDevelop\Hi.Client\obj\Debug\Hi.Client.FrmAdmin.resources
D:\学习\C#\工程项目\AgileDevelop\Hi.Client\obj\Debug\Hi.Client.FrmLogin.resources
D:\学习\C#\工程项目\AgileDevelop\Hi.Client\obj\Debug\Hi.Client.FrmParams.resources
D:\学习\C#\工程项目\AgileDevelop\Hi.Client\obj\Debug\Hi.Client.FrmPurviewDetailEdit.resources
D:\学习\C#\工程项目\AgileDevelop\Hi.Client\obj\Debug\Hi.Client.FrmServerUrl.resources
D:\学习\C#\工程项目\AgileDevelop\Hi.Client\obj\Debug\Hi.Client.FrmSysParam.resources
D:\学习\C#\工程项目\AgileDevelop\Hi.Client\obj\Debug\Hi.Client.FrmReLogin.resources
D:\学习\C#\工程项目\AgileDevelop\Hi.Client\obj\Debug\Hi.Client.FrmUserEdit.resources
D:\学习\C#\工程项目\AgileDevelop\Hi.Client\obj\Debug\Hi.Client.FrmUserInfo.resources
D:\学习\C#\工程项目\AgileDevelop\Hi.Client\obj\Debug\Hi.Client.FrmOrg.resources
D:\学习\C#\工程项目\AgileDevelop\Hi.Client\obj\Debug\GenerateResource.read.1.tlog
D:\学习\C#\工程项目\AgileDevelop\Hi.Client\obj\Debug\GenerateResource.write.1.tlog
